Файл 1:
Имя: .git
Формат: git
Размер: 4096 bait
Дата создания: 2024-09-09 16:44:29.440440

Файл 2:
Имя: .idea
Формат: idea
Размер: 4096 bait
Дата создания: 2024-09-09 16:45:21.488201

Файл 3:
Имя: labor1.py
Формат: py
Размер: 314 bait
Дата создания: 2024-09-09 16:45:46.517602

Файл 4:
Имя: labor2.py
Формат: py
Размер: 392 bait
Дата создания: 2024-09-11 10:46:03.025724

Файл 5:
Имя: labor2file.txt
Формат: txt
Размер: 3 bait
Дата создания: 2024-09-24 19:11:00.256935

Файл 6:
Имя: labor3.py
Формат: py
Размер: 341 bait
Дата создания: 2024-09-11 11:08:41.988039

Файл 7:
Имя: labor4.py
Формат: py
Размер: 385 bait
Дата создания: 2024-09-11 11:26:54.265169

Файл 8:
Имя: Labor5.py
Формат: py
Размер: 855 bait
Дата создания: 2024-10-08 19:09:39.835912

Файл 9:
Имя: labor5file.txt
Формат: txt
Размер: 0 bait
Дата создания: 2024-10-08 19:18:04.815089

Файл 10:
Имя: test.py
Формат: py
Размер: 598 bait
Дата создания: 2024-09-25 09:08:55.515472

Файл 11:
Имя: test2.py
Формат: py
Размер: 433 bait
Дата создания: 2024-09-25 11:10:15.505636

